[pytest]
DJANGO_SETTINGS_MODULE = pytest_envvars_example.settings_test
python_files = tests.py
pytestenvvars__env_files =
    .env
pytestenvvars__dont_randomize_envvars =
    DONT_RANDOMIZE
    ANOTHER_ONE
